<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Quack</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.socket.io/4.3.2/socket.io.min.js"></script>
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <button onclick="login()">Login</button>
        <button onclick="register()">Register</button>
    </div>

    <div id="chat-container" style="display:none;">
        <h2>We Quack Chat</h2>
        <div id="messages" class="chat-box"></div>
        <input type="text" id="messageInput" placeholder="Type a message..." required>
        <button onclick="sendMessage()">Send</button>
    </div>

    <script src="script.js"></script>
</body>
</html>