@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    font-family: 'Press Start 2P', cursive;
    background-color: #1a1a1a;
    color: #fff;
    text-align: center;
    padding: 50px;
}

.login-box, .chat-box {
    background: #222;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin: auto;
}

input, button {
    padding: 10px;
    font-family: 'Press Start 2P', cursive;
    margin: 10px;
    width: 200px;
    display: block;
    margin: auto;
}

button {
    background-color: #ffcc00;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #ff9900;
}

.chat-box {
    height: 300px;
    overflow-y: scroll;
    background: #333;
    padding: 10px;
    border-radius: 5px;
    width: 80%;
    margin: auto;
}

p {
    text-align: left;
    padding: 5px;
    background: #444;
    border-radius: 5px;
    margin: 5px;
    color: #fff;
}

small {
    font-size: 10px;
    color: #bbb;
    float: right;
}